# LearningDotNet

./: ADO.Net.txt  Commands.txt  Dotnet addPackages.txt  New Text Document.txt  Notes.txt  Program.cs  SOLID Design principles.txt  transflowers
Async/: Program.cs
BIApp/: BIApp.sln
DSA/: DSA.sln  Program.cs  Stackdemo.cs
Day_1/: Day_1.sln
DemoApp/: DemoApp.sln  Program.cs  appsettings.json
FlowersConsoleApp/: FlowersConsoleApp.sln
JWTAuthentication/: JWTAuthentication.csproj  JWTAuthentication.sln  Program.cs  appsettings.json
JWTAuthentication/Controllers/: HomeController.cs  UsersController.cs
JWTAuthentication/Entities/: Role.cs  User.cs
JWTAuthentication/Filters/: AuthroizeAttribute.cs
JWTAuthentication/Helpers/: AuthroizeAttribute.cs
JWTAuthentication/Models/: AuthenticateResponse.cs  ErrorViewModel.cs
JWTAuthentication/Properties/: launchSettings.json
JWTAuthentication/Services/: UserService.cs
JWTAuthentication/Views/Shared/: _Layout.cshtml
JWTAuthenticationDatabaseAccess/: JWAContext.cs  JWTAuthentication.csproj  Program.cs
MiddleWare/: MiddleWare.sln
RecruitmentApp/: Program.cs  RecruitmentApp.sln
Solution 1/: SQLQuery1.sql  Solution 1.sln
Solution 1/TesterApp/: Account.cs  AccountManager.cs  BankTest.cs  BoxingUnboxingTest.cs  Cart.cs  ConstreadonlyTest.cs  Customer.cs  DelegationTest.cs  DeliveryManager.cs  DisconnectedCRUDTest.cs  Employee.cs  EventDemoTest.cs  GCTest.cs  IOrderService.cs  InheritanceTest.cs  Item.cs  Job.cs  LINQTest.cs  LanguageFeaturesTest.cs  Manager.cs  Order.cs  Person.cs  Product.cs  Program.cs  PurchaseManager.cs  PurchaseOrder.cs  PurchaseOrderService.cs  PurchaseOrderTest.cs  SalesEmployee.cs  SecurityTest.cs  SingletonTest.cs  SqlDBTest.cs  TesterApp.csproj  WorkOrder.cs  WorkOrderService.cs  WorkOrderTest.cs
StudentApp/: Student Test.sln
TPL/: Program.cs
TestSolution/: TestSolution.sln
TransflowerStoreWeb/: TransflowerStoreWeb.sln
(+276 files in other folders)
