<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TesterApp.SqlDBTest</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking\Banking.csproj" />
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\CRM\CRM.csproj" />
    <ProjectReference Include="..\HR\HR.csproj" />
    <ProjectReference Include="..\Mathlib\Mathlib.csproj" />
    <ProjectReference Include="..\Membership\Membership.csproj" />
    <ProjectReference Include="..\OrderProcessing\OrderProcessing.csproj" />
    <ProjectReference Include="..\ShoppingCart\ShoppingCart.csproj" />
  </ItemGroup>

</Project>
